
### < application

APP_ENV_MODE=debug

### > application


### < SOAP

APP_ENV_SOAP_URL=https://licard.ru/interation/PersonalAccount/

### > SOAP


### < REDIS

APP_ENV_REDIS_ADDR=localhost:6379
APP_ENV_REDIS_PASS=
APP_ENV_REDIS_DATABASE=0

### > REDIS

MSSQL_DSN=
MSSQL_LOGIN=
MSSQL_PASSWORD=
MSSQL_HOST=
MSSQL_PORT=
SWAGGER_HOST=localhost:8000
DOCKER_COMPOSE_VERSION=3.4