# mode
APP_ENV_MODE=debug

# database
MYSQL_DB_NAME=sm_access
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306

# server socket
SOCKET_SERVER_HOST=localhost
SOCKET_SERVER_PORT=9988
SOCKET_SERVER_TYPE=tcp

# USB monitoring timeout (second)
MONITORING_TIMEOUT=10